* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: inherit;
  box-sizing: border-box;
}
html {
  scrollbar-width: thin;
}
body {
  background-color: #f8f7fa;
  color: #444050;
  padding: 30px;
}
h1 {
  font-weight: 400;
}
.tab {
  display: flex;
  gap: 0;
  margin-block: 30px;
  li {
    flex: 1;
  }
  button {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    &.active {
      color: #fff;
      background-color: #7367f0;
      box-shadow: 0 3px 2px 0 rgba(115, 103, 240, 0.3);
    }
  }
}
[data-tab-content] {
  display: none;
  padding: 24px;
  background-color: white;
  box-shadow: 0 5px 5px 0 rgba(47, 43, 61, 0.14);
  border-radius: 8px;
  &.active {
    display: block;
  }
}
summary {
  font-size: 40px;
  font-weight: 200;
  transition: 0.4s;
  [open] & {
    background-color: coral;
    color: white;
    padding-inline: 20px;
  }
}
details {
  ~ details {
    margin-top: 50px;
  }
  div {
    padding: 20px 10px;
    border: 3px solid coral;
    border-radius: 0 0 10px 10px;
  }
}
ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 10px;
}
a {
  border: 10px solid white;
  display: block;
  aspect-ratio: 1;
  background-color: #f0f0f0;
  text-align: center;
  align-content: center;
  font-size: 14px;
  b {
    display: block;
    font-size: 16px;
    color: tomato;
  }
  &.active {
    border-color: tomato;
  }
}
h2 {
  font-size: 25px;
  font-weight: 400;
  padding: 20px 0 5px;
}
